VITE_SUPABASE_PROJECT_ID="gszreswghryrltflcuwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzenJlc3dnaHJ5cmx0ZmxjdXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDc4NTUsImV4cCI6MjA4MjM4Mzg1NX0.SWwhMGJfPyiXwRzCU6DHQly7X3g221hbCJvFi8xHaJE"
VITE_SUPABASE_URL="https://gszreswghryrltflcuwl.supabase.co"
